In [ ]:
Q51. Write an SQL query to report the name, population, and area of the big countries.
Return the result table in any order.
Ans-51 =>

CREATE TABLE world
(
  name VARCHAR(25),
  continent VARCHAR(10),
  area INT,
  population INT,
  gdp BIGINT,
  CONSTRAINT pk_world PRIMARY KEY (name)
);
INSERT INTO world VALUES('Afghanistan', 'Asia', 652230, 25500100, 20343000000);
INSERT INTO world VALUES('Albania', 'Europe', 28748, 2831741, 12960000000);
INSERT INTO world VALUES('Algeria', 'Africa', 2381741, 37100000, 188681000000);
INSERT INTO world VALUES('Andorra', 'Europe', 468, 78115, 3712000000);
INSERT INTO world VALUES('Angola', 'Africa', 1246700, 20609294, 100990000000);

select name,population,gdp from world
where area >=3000000 and population >= 25000000;

In [ ]:
Q52. Write an SQL query to report the names of the customer that are not referred by the customer with id = 2
Ans-52 =>
CREATE TABLE customer
(
  id INT,
  name VARCHAR(25),
  referee_id BIGINT,
  CONSTRAINT pk_customer PRIMARY KEY (id)
);
INSERT INTO customer VALUES(1, 'Will', null);
INSERT INTO customer VALUES(2, 'Jane', null);
INSERT INTO customer VALUES(3, 'Alex', 2);
INSERT INTO customer VALUES(4, 'Bill', null);
INSERT INTO customer VALUES(5, 'Zack', 1);
INSERT INTO customer VALUES(6, 'Mark', 2);

select name from customer
where refree_id !=2 or refree_id is null;

In [ ]:
Q53. Write an SQL query to report all customers who never order anything.
Return the result table in any order.
Ans-53 =>
CREATE TABLE customers
(
  id INT,
  name VARCHAR(25),
  CONSTRAINT pk_customers PRIMARY KEY (id)
);
CREATE TABLE orders
(
  id INT,
  customer_id INT,
  CONSTRAINT pk_orders PRIMARY KEY (id),
  CONSTRAINT fk_customer_order FOREIGN KEY(customer_id)
    REFERENCES customers(id)
);
INSERT INTO customers VALUES(1, 'Joe');
INSERT INTO customers VALUES(2, 'Henry');
INSERT INTO customers VALUES(3, 'Sam');
INSERT INTO customers VALUES(4, 'Max');
INSERT INTO orders VALUES(1, 3);
INSERT INTO orders VALUES(2, 1);

select name from customers
where 
id not in ( select customer_id from order);

In [ ]:
Q54. Write an SQL query to find the team size of each of the employees.
Return result table in any order.
Ans-54 =>
CREATE TABLE employee
(
  employee_id INT,
  team_id INT,
  CONSTRAINT pk_employee PRIMARY KEY (employee_id)
);
INSERT INTO employee VALUES(1, 8);
INSERT INTO employee VALUES(2, 8);
INSERT INTO employee VALUES(3, 8);
INSERT INTO employee VALUES(4, 7);
INSERT INTO employee VALUES(5, 9);
INSERT INTO employee VALUES(6, 9);

select employee_id, 
count(team_id) over( partition by team_id)as team_size
from employee;

In [ ]:
Q55. A telecommunications company wants to invest in new countries. The company intends to invest in
the countries where the average call duration of the calls in this country is strictly greater than the
global average call duration.
Write an SQL query to find the countries where this company can invest.
Return the result table in any order.

In [ ]:
Q56. Write an SQL query to report the device that is first logged in for each player.
Return the result table in any order.
Ans-56 --->
CREATE TABLE activity
(
  player_id INT,
  device_id INT,
  event_date DATE,
  games_played INT
);
INSERT INTO activity VALUES(1, 2, '2016-03-01', 5);
INSERT INTO activity VALUES(1, 2, '2016-05-02', 6);
INSERT INTO activity VALUES(2, 3, '2017-06-25', 1);
INSERT INTO activity VALUES(3, 1, '2016-03-02', 0);
INSERT INTO activity VALUES(3, 4, '2018-07-03', 5);

select player_id,device_id as first_loggin_device from
(select player_id,device_id,event_date
rank() over(partition by player_id order by event_date asc)as first_logged_in 
from activity order by player_id)as tmp
where first_logged_in = 1;

In [ ]:
Q57. Write an SQL query to find the customer_number for the customer who has placed the largest
number of orders.
The test cases are generated so that exactly one customer will have placed more orders than any
other customer.
Ans-57 =>
CREATE TABLE orders
(
  order_number INT,
  customer_number INT,
  CONSTRAINT pk_orders PRIMARY KEY (order_number)
);
INSERT INTO orders VALUES(1, 1);
INSERT INTO orders VALUES(2, 2);
INSERT INTO orders VALUES(3, 3);
INSERT INTO orders VALUES(4, 3);
select customer_number from (select customer_number,count(customer_name)as total_count from orders
orderby total_count desc limit 1)as tmp;

In [ ]:
Q58. Write an SQL query to report all the consecutive available seats in the cinema.
Return the result table ordered by seat_id in ascending order.
The test cases are generated so that more than two seats are consecutively available.
Ans-58 =>
CREATE TABLE cinema
(
  seat_id INT AUTO_INCREMENT,
  free BOOLEAN,
  CONSTRAINT pk_cinema PRIMARY KEY (seat_id)
);
INSERT INTO cinema(free) VALUES(TRUE);
INSERT INTO cinema(free) VALUES(FALSE);
INSERT INTO cinema(free) VALUES(TRUE);
INSERT INTO cinema(free) VALUES(TRUE);
INSERT INTO cinema(free) VALUES(TRUE);


with cte as(select *,
lag(free)over(order by free)as available_seat
from cinema)
select seat_id from cte
where 
available_seat = 1
group by seat_id;

In [ ]:
Q59. Write an SQL query to report the names of all the salespersons who did not have any orders related to
the company with the name "RED".
Ans-59 =>
CREATE TABLE sales_person
(
  sales_id INT,
  name VARCHAR(25),
  salary INT,
  commission_rate INT,
  hire_rate DATE,
  CONSTRAINT pk_sales_person PRIMARY KEY (sales_id)
);
CREATE TABLE company
(
  com_id INT,
  name VARCHAR(25),
  city VARCHAR(25),
  CONSTRAINT pk_company PRIMARY KEY (com_id)
);
CREATE TABLE orders
(
  order_id INT,
  order_date DATE,
  com_id INT,
  sales_id INT,
  amount INT,
  CONSTRAINT pk_orders PRIMARY KEY (order_id),
  CONSTRAINT fk_company FOREIGN KEY (com_id)
    REFERENCES company(com_id),
  CONSTRAINT fk_sales_person FOREIGN KEY (sales_id)
    REFERENCES sales_person(sales_id)
);


INSERT INTO sales_person VALUES(1, 'John', 100000, 6, '4/1/2006');
INSERT INTO sales_person VALUES(2, 'Amy', 12000, 5, '5/1/2010');
INSERT INTO sales_person VALUES(3, 'Mark', 65000, 12, '12/25/2008');
INSERT INTO sales_person VALUES(4, 'Pam', 25000, 25, '1/1/2005');
INSERT INTO sales_person VALUES(5, 'Alex', 5000, 10, '2/3/2007');
INSERT INTO sales_person VALUES(1, 'John', 100000, 6, '2006-04-01');
INSERT INTO sales_person VALUES(2, 'Amy', 12000, 5, '2010-05-01');
INSERT INTO sales_person VALUES(3, 'Mark', 65000, 12, '2008-12-25');
INSERT INTO sales_person VALUES(4, 'Pam', 25000, 25, '2005-01-01');
INSERT INTO sales_person VALUES(5, 'Alex', 5000, 10, '2007-02-03');

INSERT INTO company VALUES(1, 'RED', 'Boston');
INSERT INTO company VALUES(2, 'ORANGE', 'New York');
INSERT INTO company VALUES(3, 'YELLOW', 'Boston');
INSERT INTO company VALUES(4, 'GREEN', 'Austin');


INSERT INTO orders VALUES(1, '1/1/2014', 3, 4, 10000);
INSERT INTO orders VALUES(2, '2/1/2014', 4, 5, 5000);
INSERT INTO orders VALUES(3, '3/1/2014', 1, 1, 50000);
INSERT INTO orders VALUES(4, '4/1/2014', 1, 4, 25000);
INSERT INTO orders VALUES(1, '2014-01-01', 3, 4, 10000);
INSERT INTO orders VALUES(2, '2014-02-01', 4, 5, 5000);
INSERT INTO orders VALUES(3, '2014-03-01', 1, 1, 50000);
INSERT INTO orders VALUES(4, '2014-04-01', 1, 4, 25000);

select sale_id from orders
where
com_id = 1;

select name from sales_person 
where
sales_id not in(
select sales_id from orders
where com_id = (
select com_id from company
where name = 'red'
       )
     );

In [ ]:
Q60. Write an SQL query to report for every three line segments whether they can form a triangle.
Return the result table in any order.
Ans-60 =>
CREATE TABLE triangle
(
  x INT,
  y INT,
  z INT,
  CONSTRAINT pk_triangle PRIMARY KEY (x,y,z)
);
INSERT INTO triangle VALUES(13, 15, 30);
INSERT INTO triangle VALUES(10, 20, 15);
select *,
case
 (x+y) >=z or (y+z) >=x or (z+x) >=y then "NO"
else
   "yes"    
end as triangle_bool
from triangle;

In [ ]:
Q61. Write an SQL query to report the shortest distance between any two points from the Point table.
The query result format is in the following example.
Ans-61 =>
CREATE TABLE point
(
  x INT,
  CONSTRAINT pk_point PRIMARY KEY (x)
);
INSERT INTO point VALUES(-1);
INSERT INTO point VALUES(0);
INSERT INTO point VALUES(2);

select min(new_val)from (select
ifnull(abs(lag(x) over(order by x asc)),0)from point)as tmp
where
    new_val !=0
        ;

In [ ]:
Q62. Write a SQL query for a report that provides the pairs (actor_id, director_id) where the actor has
cooperated with the director at least three times.
Ans-62 =>
CREATE TABLE actor_director
(
  actor_id INT,
  director_id INT,
  timestamp INT,
  CONSTRAINT pk_actor_director PRIMARY KEY (timestamp)
);
INSERT INTO actor_director VALUES(1, 1, 0);
INSERT INTO actor_director VALUES(1, 1, 1);
INSERT INTO actor_director VALUES(1, 1, 2);
INSERT INTO actor_director VALUES(1, 2, 3);
INSERT INTO actor_director VALUES(1, 2, 4);
INSERT INTO actor_director VALUES(2, 1, 5);
INSERT INTO actor_director VALUES(2, 1, 6);

select actor_id, director_id from actor_director
group by actor_id,director_id
having
  count(*) >=3;

In [ ]:
Q63. Write an SQL query that reports the product_name, year, and price for each sale_id in the Sales table.
Return the resulting table in any order
Ans-63 =>
CREATE TABLE product
(
  product_id INT,
  product_name VARCHAR(25),
  CONSTRAINT pk_product PRIMARY KEY (product_id)
);

CREATE TABLE sales
(
  sale_id INT,
  product_id INT,
  year INT,
  quantity INT,
  price INT,
  CONSTRAINT pk_sales PRIMARY KEY (sale_id, year),
  CONSTRAINT fk_product FOREIGN KEY (product_id)
    REFERENCES product(product_id)
);

CREATE TABLE product
(
  product_id INT,
  product_name VARCHAR(25),
  CONSTRAINT pk_product PRIMARY KEY (product_id)
);
INSERT INTO product VALUES(100, 'Nokia');
INSERT INTO product VALUES(200, 'Apple');
INSERT INTO product VALUES(300, 'Samsung');

INSERT INTO sales VALUES(1, 100, 2008, 10, 5000);
INSERT INTO sales VALUES(2, 100, 2009, 12, 5000);
INSERT INTO sales VALUES(7, 200, 2011, 15, 9000);

INSERT INTO product VALUES(100, 'Nokia');
INSERT INTO product VALUES(200, 'Apple');
INSERT INTO product VALUES(300, 'Samsung');

select p.product_name,s.year,s.price from sales as s
join (select * from product) as p on p.product_id = s.product_id;

In [ ]:
Q64. Write an SQL query that reports the average experience years of all the employees for each project,
rounded to 2 digits.
Ans-64 =>
CREATE TABLE employee
(
  employee_id INT,
  name VARCHAR(25),
  experience_years INT,
  CONSTRAINT pk_employee PRIMARY KEY (employee_id)
);
CREATE TABLE project
(
  project_id INT,
  employee_id INT,
  CONSTRAINT pk_project PRIMARY KEY (project_id, employee_id),
  CONSTRAINT fk_employee FOREIGN KEY (employee_id)
    REFERENCES employee(employee_id)
);
INSERT INTO employee VALUES(1, 'Khaled', 3);
INSERT INTO employee VALUES(2, 'Ali', 2);
INSERT INTO employee VALUES(3, 'John', 1);
INSERT INTO employee VALUES(4, 'Doe', 2);
INSERT INTO project VALUES(1, 1);
INSERT INTO project VALUES(1, 2);
INSERT INTO project VALUES(1, 3);
INSERT INTO project VALUES(2, 1);
INSERT INTO project VALUES(2, 4);

select project_id, round(avg(project_id),2)as avg_exp
from project as p
join (select * from employee)as e on
e.employee_id = p.employee_id
group by project_id;

In [ ]:
Q65. Write an SQL query that reports the best seller by total sales price, If there is a tie, report them all.
Return the result table in any order.
Ans-65 =>
CREATE TABLE product
(
  product_id INT,
  product_name VARCHAR(25),
  unit_price INT,
  CONSTRAINT pk_product PRIMARY KEY (product_id)
);
CREATE TABLE sales
(
  seller_id INT,
  product_id INT,
  buyer_id INT,
  sale_date DATE,
  quantity INT,
  price INT,
  CONSTRAINT fk_product FOREIGN KEY (product_id)
    REFERENCES product(product_id)
);
INSERT INTO product VALUES(1, 'S8', 1000);
INSERT INTO product VALUES(2, 'G4', 800);
INSERT INTO product VALUES(3, 'iPhone', 1400);
INSERT INTO sales VALUES(1, 1, 1, '2019-01-21', 2, 2000);
INSERT INTO sales VALUES(1, 2, 2, '2019-02-17', 1, 800);
INSERT INTO sales VALUES(2, 2, 3, '2019-06-02', 1, 800);
INSERT INTO sales VALUES(3, 3, 4, '2019-05-13', 2, 2800);

with cte as(select seller_id,sum(price)as total_price from sales
group by seller_id
select seller_id from cte
where
    total_price >=(select max(total_price)from cte);

In [ ]:
Q66. Write an SQL query that reports the buyers who have bought S8 but not iPhone. Note that S8 and
iPhone are products present in the Product table
Ans-66 =>
CREATE TABLE product
(
  product_id INT,
  product_name VARCHAR(25),
  unit_price INT,
  CONSTRAINT pk_product PRIMARY KEY (product_id)
);
CREATE TABLE sales
(
  seller_id INT,
  product_id INT,
  buyer_id INT,
  sale_date DATE,
  quantity INT,
  price INT,
  CONSTRAINT fk_product FOREIGN KEY (product_id)
    REFERENCES product(product_id)
);
INSERT INTO product VALUES(1, 'S8', 1000);
INSERT INTO product VALUES(2, 'G4', 800);
INSERT INTO product VALUES(3, 'iPhone', 1400);
INSERT INTO sales VALUES(1, 1, 1, '2019-01-21', 2, 2000);
INSERT INTO sales VALUES(1, 2, 2, '2019-02-17', 1, 800);
INSERT INTO sales VALUES(2, 1, 3, '2019-06-02', 1, 800);
INSERT INTO sales VALUES(3, 3, 3, '2019-05-13', 2, 2800);


select buyer_id from sales
where
buyer_id not in(select buyer_id from sales
where buyer_id in(select buyer_id from product where product_name != S8)
    groupby buyer_id
        );

In [ ]:
Q67. Write an SQL query to compute the moving average of how much the customer paid in a seven days
window (i.e., current day + 6 days before). average_amount should be rounded to two decimal places.
Return result table ordered by visited_on in ascending order.
Ans-67 =>
CREATE TABLE customer
(
  customer_id INT,
  name VARCHAR(25),
  visited_on DATE,
  amount INT,
  CONSTRAINT pk_customer PRIMARY KEY (customer_id, visited_on)
);
INSERT INTO customer VALUES(1, 'Jhon', '2019-01-01', 100);
INSERT INTO customer VALUES(2, 'Daniel', '2019-01-02', 110);
INSERT INTO customer VALUES(3, 'Jade', '2019-01-03', 120);
INSERT INTO customer VALUES(4, 'Khaled', '2019-01-04', 130);
INSERT INTO customer VALUES(5, 'Winston', '2019-01-05', 110);
INSERT INTO customer VALUES(6, 'Elvis', '2019-01-06', 140);
INSERT INTO customer VALUES(7, 'Anna', '2019-01-07', 150);
INSERT INTO customer VALUES(8, 'Maria', '2019-01-08', 80);
INSERT INTO customer VALUES(9, 'Jaze', '2019-01-09', 110);
INSERT INTO customer VALUES(1, 'Jhon', '2019-01-10', 130);
INSERT INTO customer VALUES(3, 'Jade', '2019-01-10', 150);

with cte as
(select visited_on ,
sum(amt)over(row between 6 preceeding day and current day)as sum_amt
avg(amt)over(row between 6 preceeding and current day)as avg_amt
from 
 (select visited_on,sum(price)as total_amt from customer
 groupby visited_on
 )as tmp
)
select * from cte orderby visited_on asc;

In [ ]:
Q68. Write an SQL query to find the total score for each gender on each day.
Return the result table ordered by gender and day in ascending order.
Ans-68 =>
CREATE TABLE scores
(
  player_name VARCHAR(25),
  gender VARCHAR(1),
  day DATE,
  score_points INT,
  CONSTRAINT pk_scores PRIMARY KEY (gender, day)
);
INSERT INTO scores VALUES('Aron', 'F', '2020-01-01', 17);
INSERT INTO scores VALUES('Alice', 'F', '2020-01-07', 23);
INSERT INTO scores VALUES('Bajrang', 'M', '2020-01-07', 7);
INSERT INTO scores VALUES('Khali' , 'M', '2019-12-25', 11);
INSERT INTO scores VALUES('Slaman', 'M', '2019-12-30', 13);
INSERT INTO scores VALUES('Joe', 'M', '2019-12-31', 3);
INSERT INTO scores VALUES('Jose', 'M', '2019-12-18', 2);
INSERT INTO scores VALUES('Priya', 'F', '2019-12-31', 23);
INSERT INTO scores VALUES('Priyanka', 'F', '2019-12-30', 17);

select gender,day,
sum(score_points) over(partitionby gender orderby row between unbounded preceeding and current row)as total_score
from scores;

In [ ]:
--Q69:
Table: Logs
create table if not exists Logs
(
    log_id int,
    constraint pk PRIMARY KEY (log_id)
);

insert into Logs VALUES (1),(2),(3),(7),(8),(10);

select * from Logs;

--Write an SQL query to find the start and end number of continuous ranges in the table Logs.
--Return the result table ordered by start_id
select min(log_id) as start_id, max(log_id) as end_id
from (select l.log_id, (l.log_id - l.row_num) as diff
      from (select log_id, row_number() over() as row_num from Logs) l
      ) l2
group by diff;

In [ ]:
--Q70

In [ ]:
Q71.
Table: Employees
create table if not exists Employees
(
    employee_id int,
    employee_name VARCHAR(50),
    manager_id int,
    constraint pk PRIMARY KEY (employee_id)
);

insert into Employees VALUES (1,'Boss',1),(3,'Alice',3),(2,'Bob',1),(4,'Daniel',2),(7,'Luis',4),(8,'Jhon',3),(9,'Angela',8),(77,'Robert',1);

select * from Employees;

Write an SQL query to find employee_id of all employees that directly or indirectly report their work 
to the head of the company.
The indirect relation between managers will not exceed three managers as the company is small.
Return the result table in any order.
select e3.employee_id from Employees e1, Employees e2, Employees e3
where e1.manager_id = 1 and e2.manager_id = e1.employee_id and e3.manager_id = e2.employee_id 
and e3.employee_id != 1;

In [ ]:
Q72. Write an SQL query to find for each month and country, the number of transactions and their total
amount, the number of approved transactions and their total amount.
Return the result table in any order
Ans-72 =>
CREATE TABLE transactions
(
  id INT,
  country VARCHAR(25),
  state VARCHAR(15),
  amount INT,
  trans_date DATE,
  CONSTRAINT pk_trx PRIMARY KEY(id)
);
INSERT INTO transactions VALUES(121, 'US', 'approved', 1000, '2018-12-18');
INSERT INTO transactions VALUES(122, 'US', 'declined', 2000, '2018-12-19');
INSERT INTO transactions VALUES(123, 'US', 'approved', 2000, '2019-01-01');
INSERT INTO transactions VALUES(124, 'DE', 'approved', 2000, '2019-01-07');


select trans_month,country,count(trans_month),sum(state='approved')as total_approved
sum(state='declined')as total_daclined, sum(amount)
from 
(select id,country,state,amount
left(trans_date,7)as trans_month from transaction
)as tmp
groupby trans_month,country;

In [ ]:
Q73. Write an SQL query to find the average daily percentage of posts that got removed after being
reported as spam, rounded to 2 decimal places?

In [ ]:
Q74. Write an SQL query to report the fraction of players that logged in again on the day after the day they
first logged in, rounded to 2 decimal places. In other words, you need to count the number of players
that logged in for at least two consecutive days starting from their first login date, then divide that
number by the total number of players.
Ans-74 =>
CREATE TABLE activity
(
  player_id INT,
  device_id INT,
  event_date DATE,
  games_played INT,
  CONSTRAINT pk_activity PRIMARY KEY(player_id, event_date)
);
INSERT INTO activity VALUES(1, 2, '2016-03-01', 5);
INSERT INTO activity VALUES(1 ,2, '2016-03-02', 6);
INSERT INTO activity VALUES(2, 3, '2017-06-25', 1);
INSERT INTO activity VALUES(3, 1, '2016-03-02', 0);
INSERT INTO activity VALUES(3, 4, '2018-07-03', 5);


with cte as(select player_id,event_date,
date_diff(event_date,lag(event_date) over(partitionby player_id orderby event_date asc))as lag_date
from activity)
select(round(count(distinct(player_id) / (select (count(distinct(player_id))from activity),2)as fraction
from cte
    where 
        lag_date = 1;

In [ ]:
Q75. Write an SQL query to report the fraction of players that logged in again on the day after the day they
first logged in, rounded to 2 decimal places. In other words, you need to count the number of players
that logged in for at least two consecutive days starting from their first login date, then divide that
number by the total number of players.
Ans-75 =>
CREATE TABLE activity
(
  player_id INT,
  device_id INT,
  event_date DATE,
  games_played INT,
  CONSTRAINT pk_activity PRIMARY KEY(player_id, event_date)
);
INSERT INTO activity VALUES(1, 2, '2016-03-01', 5);
INSERT INTO activity VALUES(1 ,2, '2016-03-02', 6);
INSERT INTO activity VALUES(2, 3, '2017-06-25', 1);
INSERT INTO activity VALUES(3, 1, '2016-03-02', 0);
INSERT INTO activity VALUES(3, 4, '2018-07-03', 5);

select player_id,event_date,
date_diff(event_date,lag(event_date) over(partitionby player_id orderby event_date asc)) as lag_date
select(round(count(distinct(player_id)) / select(count(distinct(player_id))as fraction
from cte
where 
    lag_date = 1;

In [ ]:
Q76. Write an SQL query to find the salaries of the employees after applying taxes. Round the salary to the
nearest integer.
The tax rate is calculated for each company based on the following criteria:
● 0% If the max salary of any employee in the company is less than $1000.
● 24% If the max salary of any employee in the company is in the range [1000, 10000] inclusive.
● 49% If the max salary of any employee in the company is greater than $10000.
Ans-76 =>
CREATE TABLE salaries
(
  company_id INT,
  employee_id INT,
  employee_name VARCHAR(25),
  salary INT,
  CONSTRAINT pk_salary PRIMARY KEY(company_id, employee_id)
);
INSERT INTO salaries VALUES(1, 1, 'Tony', 2000);
INSERT INTO salaries VALUES(1, 2, 'Pronub', 21300);
INSERT INTO salaries VALUES(1, 3, 'Tyrrox', 10800);
INSERT INTO salaries VALUES(2, 1, 'Pam', 300);
INSERT INTO salaries VALUES(2, 7, 'Bassem', 450);
INSERT INTO salaries VALUES(2, 9, 'Hermione', 700);
INSERT INTO salaries VALUES(3, 7, 'Bocaben', 100);
INSERT INTO salaries VALUES(3, 2, 'Ognjen', 2200);
INSERT INTO salaries VALUES(3, 13, 'Nyan Cat', 3300);
INSERT INTO salaries VALUES(3, 15, 'Morning Cat', 7777);

with  tax_table as(select company_id,
            case
                  when max(salary)>1000 then 0
                  when max(salary) between 1000 and 10000 then 24/100
                  else 49/100
                  end as tax_percent
                  from salaries
                  groupby company_id)

select s.company_id,s.employee_id,s.employee_name,
round((s.salary-(s.salary*tax_percent)),0) as calculated_salary
from salaries s
join tax_table on tax_table.company_id = s.company_id;

In [ ]:
--Q77

In [ ]:
--Q78.

In [ ]:
Q79:

    CREATE TABLE movies
     (
     movie_id INT,
     title VARCHAR(25),
    CONSTRAINT pk_movies PRIMARY KEY(movie_id)
      );

    CREATE TABLE users
     (
    user_id INT,
    name VARCHAR(25),
    CONSTRAINT pk_users PRIMARY KEY(user_id)
     );

    CREATE TABLE movie_rating
    (
    movie_id INT,
    user_id INT,
    rating INT,
    created_at DATE,
    CONSTRAINT pk_movie_rating PRIMARY KEY(movie_id, user_id)
     );

    INSERT INTO movies VALUES(1, 'Avengers');
    INSERT INTO movies VALUES(2, 'Frozen 2');
    INSERT INTO movies VALUES(3, 'Joker');

    INSERT INTO users VALUES(1, 'Daniel');
    INSERT INTO users VALUES(2, 'Monica');
    INSERT INTO users VALUES(3, 'Maria');
    INSERT INTO users VALUES(4, 'James');

    INSERT INTO movie_rating VALUES(1, 1, 3, '2020-01-12');
    INSERT INTO movie_rating VALUES(1, 2, 4, '2020-02-11');
    INSERT INTO movie_rating VALUES(1, 3, 2, '2020-02-12');
    INSERT INTO movie_rating VALUES(1, 4, 1, '2020-01-01');
    INSERT INTO movie_rating VALUES(2, 1, 5, '2020-02-17');
    INSERT INTO movie_rating VALUES(2, 2, 2, '2020-02-01');
    INSERT INTO movie_rating VALUES(2, 3, 2, '2020-03-01');
    INSERT INTO movie_rating VALUES(3, 1, 3, '2020-02-22');
    INSERT INTO movie_rating VALUES(3, 2, 4, '2020-02-25');

    (
    SELECT
      u.name AS result
     FROM
     movie_rating mr 
     JOIN users u on mr.user_id = u.user_id
   GROUP BY
     u.user_id,
    u.name
   ORDER BY 
     COUNT(*) DESC,
     u.name ASC
   LIMIT 1
 )
    UNION 
    (
   SELECT
     m.title AS result
   FROM
     movie_rating mr 
     JOIN movies m on mr.movie_id = m.movie_id
   WHERE
     DATE_FORMAT(mr.created_at, '%Y-%m') = '2020-02'
   GROUP BY
     m.movie_id,
     m.title
   ORDER BY 
     AVG(rating) DESC,
     m.title ASC
   LIMIT 1
 ) 
    ;

In [ ]:
--Q80

In [ ]:
Q81 Query the Name of any student in STUDENTS who scored higher than 75 Marks. Order your output by
the last three characters of each name. If two or more students both have names ending in the same
last three characters (i.e.: Bobby, Robby, etc.), secondary sort them by ascending ID
Ans-81 =>
CREATE TABLE students
 (
   id INT,
   name VARCHAR(25),
   marks INT,
   CONSTRAINT pk_students PRIMARY KEY(id)
 );

    INSERT INTO students VALUES(1, 'Ashley', 81);
    INSERT INTO students VALUES(2, 'Samantha', 75);
    INSERT INTO students VALUES(4, 'Julia', 76);
    INSERT INTO students VALUES(3, 'Belvet', 84);

select name from students
where marks<75
orderby right(name,3),id;

In [ ]:
Q82.
Employee table
 create table if not exists Employee
(
    employee_id int,
    name VARCHAR(50),
    months int,
    salary int
);


insert into Employee VALUES (12228,'Rose',15,1968),(33645,'Angela',1,3443),(45692,'Frank',17,1608),
(56118,'Patrick',7,1345),(59725,'Lisa',11,2330),(74197,'Kimberly',16,4372),(78454,'Bonnie',8,1771),
(83565,'Michael',6,2017),(98607,'Todd',5,3396),(99989,'Joe',9,3573);

select * from Employee;

Write a query that prints a list of employee names (i.e.: the name attribute) from the Employee table in 
alphabetical order.
SELECT name FROM Employee ORDER BY name;

In [ ]:
Q83. Write a query that prints a list of employee names (i.e.: the name attribute) for employees in
Employee having a salary greater than $2000 per month who have been employees for less than 10
months. Sort your result by ascending employee_id.
Ans-83 =>
 CREATE TABLE employee
    (
  employee_id INT,
   name VARCHAR(25),
   months INT,
   salary INT,
   CONSTRAINT pk_employee PRIMARY KEY(employee_id)
 );


    INSERT INTO employee VALUES(12228, 'Rose', 15, 1968);
    INSERT INTO employee VALUES(33645, 'Angela', 1, 3443);
    INSERT INTO employee VALUES(45692, 'Frank', 17, 1608);
    INSERT INTO employee VALUES(56118, 'Patrick', 7, 1345);
    INSERT INTO employee VALUES(59725, 'Lisa', 11, 2330);
    INSERT INTO employee VALUES(74197, 'Kimberly', 16, 4372);
    INSERT INTO employee VALUES(78454, 'Bonnie', 8, 1771);
    INSERT INTO employee VALUES(83565, 'Michael', 6, 2017);
    INSERT INTO employee VALUES(98607, 'Todd', 5, 3396);
    INSERT INTO employee VALUES(99989, 'Joe', 9, 3573);
select name from employee 
where 
salary<2000 and month>10
orderby employee_id asc;

In [ ]:
Q84. Write a query identifying the type of each record in the TRIANGLES table using its three side lengths.
Output one of the following statements for each record in the table:
● Equilateral: It's a triangle with sides of equal length.
● Isosceles: It's a triangle with sides of equal length.
● Scalene: It's a triangle with sides of differing lengths.
● Not A Triangle: The given values of A, B, and C don't form a triangle
Ans-84 =>
CREATE TABLE triangles
 (
   a INT,
   b INT,
   c INT
 );


    INSERT INTO triangles VALUES(20, 20, 23);
    INSERT INTO triangles VALUES(20, 20, 20);
    INSERT INTO triangles VALUES(20, 21, 22);
    INSERT INTO triangles VALUES(13, 14, 30);
select *,
case 
    when a=b and b=c then "equilateral"
     when a=b and b!=c and a+b>c then "Isosceles"
    when a+b<c or b+c<a or c+a<b then "not a triangle"
    when a!=b and b!=c and a!=c then "scalene"
    else "normal triangle"
end as triangle_value
from triangle;

In [ ]:
Q85. Assume you are given the table below containing information on user transactions for particular
products. Write a query to obtain the year-on-year growth rate for the total spend of each product for
each year.
Output the year (in ascending order) partitioned by product id, current year's spend, previous year's
spend and year-on-year growth rate (percentage rounded to 2 decimal places).
Ans-85 =>
CREATE TABLE user_transactions
(
  transaction_id INT,
  product_id INT,
  spend DECIMAL(10,2),
  transaction_date DATE
);
INSERT INTO user_transactions VALUES(1341, 123424, 1500.60, '2019-12-31');
INSERT INTO user_transactions VALUES(1423, 123424, 1000.20, '2020-12-31');
INSERT INTO user_transactions VALUES(1623, 123424, 1246.44, '2021-12-31');
INSERT INTO user_transactions VALUES(1322, 123424, 2145.32, '2022-12-31');

SELECT extract(year FROM transaction_date) as year_, product_id, 
spend as curr_year_spend, 
lag(spend) over() as prev_year_spend,
round((spend/lag(spend) over() * 100) - 100, 2) as yoy_rate
FROM transactions;

In [ ]:
Q86.
inventory table:
create table if not exists inventory
(
    item_id int,
    item_type VARCHAR(50),
    item_category VARCHAR(50),
    square_footage DECIMAL
);

insert into inventory VALUES (1374,'prime_eligible','mini refrigerator',68.00),(4245,'not_prime','standing lamp',26.40),
(2452,'prime_eligible','television',85.00),(3255,'not_prime','side table',22.60),(1672,'prime_eligible','laptop',8.50);

select * from inventory;

--Write a SQL query to find the number of prime and non-prime items that can be stored in the 500,000 square feet
warehouse. Output the item type and number of items to be stocked.
SELECT
  item_type,
  SUM(square_footage) AS total_sqft,
  COUNT(*) AS item_count
FROM inventory
GROUP BY item_type;

In [ ]:
Q87

In [ ]:
Q88.
search_frequency Table:
create table if not exists search_frequency
(
    searches int,
    num_users int
);


insert into search_frequency VALUES (1,2),(2,2),(3,3),(4,1);

select * from search_frequency;


--Write a query to report the median of searches made by a user. Round the median to one decimal point
WITH RECURSIVE cte AS (
  SELECT searches, num_users as NU FROM search_frequency

UNION ALL

SELECT cte.searches,
cte.NU - 1
FROM cte WHERE NU > 0
)

select PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY searches) AS median FROM cte
WHERE nu > 0;

In [ ]:
Q89.

In [ ]:
Q90.--Write a query that calculates the total time that the fleet of servers was running. The output should be in units 
of full days.
server_utilization Table:
create table if not exists server_utilization
(
    server_id int,
    status_time TIMESTAMP,
    session_status VARCHAR(50)
);

insert into server_utilization VALUES(1,'08/02/2022 10:00:00','start'),(1,'08/04/2022 10:00:00','stop  '),(2,'08/17/2022
                                                                                                           
10:00:00','start'),(2,'08/24/2022 10:00:00','stop');


select * from server_utilization;

In [ ]:
Q91.

In [ ]:
Q92.--Write a query to find the bad experience rate in the first 14 days for new users who signed up in June 2022.
Output the percentage of bad experience rounded to 2 decimal places.
orders Table:
create table if not exists orders
(
    order_id int,
    customer_id int,
    trip_id INT,
    status enum ('completed,successfully','completed incorrectly', 'never received'),
    order_timestamp timestamp
);

insert into orders VALUES (727424,8472,100463,'completed successfully','06/05/2022 09:12:00'),(242513,2341,100482,'completed incorrectly','06/05/2022 14:40:00'),(141367,1314,100362,'completed incorrectly','06/07/2022 15:03:00'),(582193,5421,100657,'never_received','07/07/2022 15:22:00'),(253613,1314,100213,'completed successfully','06/12/2022 13:43:00');


select * from orders;

trips Table:
create table if not exists trips
(
    dasher_id int,
    trip_id int,
    estimated_delivery_timestamp timestamp,
    actual_delivery_timestamp timestamp
);



insert into trips VALUES (101,100463,'06/05/2022 09:42:00','06/05/2022 09:38:00'),(102,100482,'06/05/2022 15:10:00',
'06/05/2022 15:46:00'),(101,100362,'06/07/2022 15:33:00','06/07/2022 16:45:00'),(102,100657,'07/07/2022 15:52:00','-'),
(103,100213,'06/12/2022 14:13:00','06/12/2022 14:10:00');

select * from trips;

customers Table:
create table if not exists customers
(
    customer_id int,
    signup_timestamp timestamp
);

insert into customers VALUES (8472,'05/30/2022 00:00:00'),(2341,'06/01/2022 00:00:00'),(1314,'06/03/2022 00:00:00'),
(1435,'06/05/2022 00:00:00'),(5421,'06/07/2022 00:00:00');

select * from customers;

In [ ]:
Q93--Write an SQL query to find the total score for each gender on each day. Return the result table ordered by gender
and day in ascending order. The query result format is in the following example.
Table: Scores
create table if not exists Scores
(
    player_name VARCHAR(50),
    gender VARCHAR(50),
    day DATE,
    score_points int,
    constraint pk PRIMARY KEY (gender, day)
);

insert into Scores VALUES ('Aron','F','2020-01-01',17),('Alice','F','2020-01-07',23),('Bajrang','M','2020-01-07',7),('Khali','M','2019-12-25',11),('Slaman','M','2019-12-30',13),('Joe','M','2019-12-31',3),('Jose','M','2019-12-18',2),('Priya','F','2019-12-31',23),('Priyanka','F','2019-12-30',17);
select s1.gender, s1.day, sum(s2.score_points) as total from Scores s1, Scores s2
where s1.gender = s2.gender and s1.day >= s2.day
group by s1.gender, s1.day
order by s1.gender, s1.day;

In [ ]:
--Q94.--Write an SQL query to find the countries where this company can invest.
--Return the result table in any order.

In [ ]:
Q95.--Write an SQL query to report the median of all the numbers in the database after decompressing the Numbers table.
Round the median to one decimal point.

Table: Numbers
create table if not exists Numbers
(
    num int,
    frequency int,
    constraint pk PRIMARY KEY (num)
);

insert into Numbers VALUES (0,7),(1,1),(2,3),(3,1);

select * from Numbers;

SET @rowindex := -1;

select AVG(d.frequency)as median
from 
(select @rowindex :=@rowindex+1 as @rowindex,
number.frequency as frequency
from numbers
orderby number.frequency)as d
where
d.rqwindex in (floor(@rowindex/2) ceil(@rowindex/2));

In [ ]:
Q96--Write an SQL query to report the comparison result (higher/lower/same) of the average salary of employees in a 
department to the company's average salary. Return the result table in any order.

In [ ]:
Q97.--Write an SQL query to report for each install date, the number of players that installed the game on that day, and 
the day one retention.
Return the result table in any order.

Table: Activity
create table if not exists Activity
(
    player_id int,
    device_id int,
    event_date date,
    games_played int,
    constraint pk PRIMARY KEY (player_id, event_date)
);


insert INTO Activity VALUES (1,2,'2016-03-01',5),(1,2,'2016-03-02',6),(2,3,'2017-06-25',1),(3,1,'2016-03-01',0),
(3,4,'2016-07-03',5);


select * from Activity;

In [ ]:
Q98.--Write an SQL query to find the winner in each group.
--Return the result table in any order.

Table: Players
create table if not exists Players
(
    player_id int,
    group_id int,
    constraint pk PRIMARY KEY (player_id)
);

insert into Players VALUES (15,1), (25,1), (30,1), (45,1), (10,2), (35,2), (50,2), (20,3), (40,3);

select * from Players;

Table: Matches
create table if not exists Matches
(
    match_id int,
    first_player int,
    second_player int,
    first_score int,
    second_score int,
    constraint pk PRIMARY KEY (match_id)
);

insert into Matches VALUES (1,15,45,3,0),(2,30,25,1,2),(3,30,15,2,0),(4,40,20,5,2),(5,35,50,1,1);

select * from Matches;

In [ ]:
--Q99.--Write an SQL query to report the students (student_id, student_name) being quiet in all exams.
Do not return the student who has never taken any exam.Return the result table ordered by student_id.
 
Table: Student
create table if not exists Student
(
    student_id int,
    student_name VARCHAR(50),
    constraint pk PRIMARY KEY (student_id)
);


insert into Student VALUES (1,'Daniel'),(2,'Jade'),(3,'Stella'),(4,'Jonathan'),(5,'Will');

select * from Student;

--Table: Exam
create table if not exists Exam
(
    exam_id int,
    student_id int,
    score int,
    constraint pk PRIMARY KEY (exam_id, student_id)
);

insert into Exam VALUES (10,1,70),(10,2,80),(10,3,90),(20,1,80),(30,1,70),(30,3,80),(30,4,90),(40,1,60),(40,2,70),
(40,4,80);

select * from Exam;

SELECT 
student.*
from Exam
innerjoin student on student.student_id = Exam.student_id
groupby student_id
having max(score)not in (select max(score) from Exam)
        min(score)not in (select min(score) from Exam);

In [ ]:
--Q100.
--Table: Student
--Exam table:
--Write an SQL query to report the students (student_id, student_name) being quiet in all exams. Do not return the student who has never taken any exam.Return the result table ordered by student_id.
select 
   Student.*
from Exam 
inner join Student on Student.student_id=Exam.student_id
group by student_id 
having max(score) not in (select max(score) from Exam) 
   and min(score) not in (select min(score) from Exam);