In [ ]:
-- Q.1 Query all columns for all American cities in the CITY table with 
-- populations larger than 100000. The countryCode for America is USA.


CREATE TABLE city(
        id INT,
        name VARCHAR(17),
        countrycode VARCHAR(3),
        district VARCHAR(20),
        population INT
            );


INSERT INTO city VALUES 
        (6,'Rotterdam','NLD','Zuid-Holland',593321),
        (3878,'Scottsdale','USA','Arizona',202705),
        (3965,'Corona','USA','California',124966),
        (3973,'Concord','USA','California',121780),
        (3977,'Cedar Rapids','USA','Iowa',120758),
        (3982,'Coral Springs','USA','Florida',117549),
        (4054,'Fairfield','USA','California',92256),
        (4058,'Boulder','USA','Colorado',91238),
        (4061,'Fall River','USA','Massachusetts',90555),
        (1661,'NYC','USA','Newyork',90525),
        (4333,'Mitaka','JPN','Tokyo',91155),
        (4551,'Hino','JPN','Tokyo',45678);
Ans-1-->        
SELECT  
        id,
        name,
        countrycode,
        district,
        population 
FROM 
        city
WHERE
        population > 100000 
        AND 
        countrycode = 'USA';

In [ ]:
-- Q.2 Query the name field for all American cities in the CITY table with 
-- populations larger than 120000. The countryCode for America is USA.

Ans-->2
SELECT  
        name
FROM 
        city
WHERE
        population > 120000 
        AND 
        countrycode = 'USA';

In [ ]:
-- Q.3 Query all columns (attributes) for every row in the CITY table. 

Ans-3-->
SELECT  
        id,
        name,
        countrycode,
        district,
        population  
FROM 
        city;

In [ ]:
-- Q.4 Query all columns for a city in CITY with the id 1661.

Ans-4-->
SELECT  
        id,
        name,
        countrycode,
        district,
        population  
FROM 
        city
WHERE
        id = 1661;

In [ ]:
-- Q.5 Query all attributes of every Japanese city in the CITY table. 
-- The countryCODE for Japan is JPN.

Ans-5-->
SELECT  
        id,
        name,
        countrycode,
        district,
        population  
FROM 
        city
WHERE
        countrycode = 'JPN';

In [ ]:
-- Q.6 Query the names of all the Japanese cities in the CITY table. 
-- The countryCODE for Japan is JPN.

Ans-6-->
SELECT  
        name
FROM 
        city
WHERE
        countrycode = 'JPN';

In [ ]:
-- Q.7 Query a list of CITY and STATE from the station table.

Ans-7-->
  
CREATE TABLE station(
        id INT,
        city VARCHAR(21),
        state VARCHAR(2),
        lat_n INT,
        long_w INT
);


INSERT INTO station VALUES 
        (794,'Kissee Mills','MO',139,73),
        (824,'Loma Mar','CA',48,130),
        (603,'Sandy Hook','CT',72,148),
        (478,'Tipton','IN',33,97),
        (619,'Arlington','CO',75,92),
        (711,'Turner','AR',50,101),
        (839,'Slidell','LA',85,151),
        (411,'Negreet','LA',98,105),
        (588,'Glencoe','KY',46,136),
        (665,'Chelsea','IA',98,59),
        (342,'Chignik Lagoon','AK',103,153),
        (733,'Pelahatchie','MS',38,28),
        (441,'Hanna,City','IL',50,136),
        (811,'Dorrance','KS',102,121),
        (698,'Albany','CA',49,80),
        (325,'Monument','KS',70,141),
        (414,'Manchester','MD',73,37),
        (113,'Prescott','IA',39,65),
        (971,'Graettinger','IA',94,150),
        (266,'Cahone','CO',116,127);
        
SELECT state,city FROM STATIONS;

In [ ]:
-- Q.8 Query a list of CITY names from STATION for cities that have an even ID number. 
-- Print the results in any order, but exclude duplicates from the answer.

Ans-8-->
SELECT DISTINCT(city) FROM stations WHERE id%2=0;

In [ ]:
-- Q.9 Find the difference between the total number of CITY entries in the table and the 
-- number of distinct CITY entries in the table.
Ans-9-->
SELECT COUNT(city) - COUNT(DISTINCT(city)) FROM stations;

In [ ]:
-- Q.10 Query the two cities in STATION with the shortest and longest CITY names, as well as their 
-- respective lengths (i.e.: number of characters in the name). If there is more than one smallest 
-- or largest city, choose the one that comes first when ordered alphabetically.

Ans-10-->
SELECT city,LEN(city) FROM stations ORDER BY LEN(city)ASC, as largest_city  limit 1;
SELECT city,LEN(city) FROM stations ORDER BY LEN(CITY)DESC, AS smallest_city limit1;

In [ ]:
-- Q11. Query the list of CITY names starting with vowels (i.e., a, e, i, o, or u) from station. 
-- Your result cannot contain duplicates.
Ans-11-->
select distinct(city) from stations where left(city,1) in ('a','e','i','o','u');

In [ ]:
-- Q12. Query the list of CITY names from station that do not start with vowels. 
-- Your result cannot contain duplicates.
Ans-12-->
select distinct(city) from stations where left(city,1) not in('a','e','i','o','u');

In [ ]:
-- Q13. Query the list of CITY names from station that do not end with vowels. 
-- Your result cannot contain duplicates.
Ans-13-->
select distinct(city) from stations where right(city,1)not in ('a','e','i','o','u')

In [ ]:
-- Q14. Query the list of CITY names ending with vowels (a, e, i, o, u) from station. 
-- Your result cannot contain duplicates.
Ans-14-->
select distinct(city) from stations where right(city,1) in ('a','e','i','o','u');

In [ ]:
-- Q15. Query the list of CITY names from station that either do not start with vowels or 
-- do not end with vowels. Your result cannot contain duplicates.
Ans-15.-->
select distinct(city) from stations where substr(city,1,1) not in ('a','e','i','o','u');

In [ ]:
-- Q16. Query the list of CITY names from station that do not start with vowels and 
-- do not end with vowels. Your result cannot contain duplicates.
Ans-16.-->
select distinct(city) from stations where substr(city,1,1) not in('a','e','i','o','u')
and 
select distinct(city) from stations where substr(city,-1,1) not in ('a','e','i','o','u');

In [ ]:
-- Q.17 Write an SQL query that reports the products that were only sold in the first quarter of 2019. 
-- That is, between 2019-01-01 and 2019-03-31 inclusive. Return the result table in any order.
Ans-17-->
CREATE TABLE product(
        product_id INT,
        product_name VARCHAR(20),
        unit_price INT,
        CONSTRAINT prime_key PRIMARY KEY(product_id)
);


INSERT INTO product VALUES
        (1,'S8',1000),
        (2,'G4',800),
        (3,'iPhone',1400);


CREATE TABLE sales(
        seller_id INT,
        product_id INT,
        buyer_id INT,
        sales_date DATE,
        quantity INT,
        price INT,
        CONSTRAINT foriegn_key FOREIGN KEY(product_id) REFERENCES product(product_id)       
);

INSERT INTO sales VALUES
        (1,1,1,'2019-01-21',2,2000),
        (1,2,2,'2019-02-17',1,800),
        (2,2,3,'2019-06-02',1,800),
        (3,3,4,'2019-05-13',2,2800);

Ans-17-->
SELECT product_id, 
       product_name 
FROM   product 
WHERE  product_id NOT IN (SELECT product_id 
                          FROM   sales 
                          WHERE  sale_date NOT BETWEEN 
                                 '2019-01-01' AND '2019-03-31');

In [ ]:
-- Q.18 Write an SQL query to find all the authors that viewed at least one of their own articles. 
-- Return the result table sorted by id in ascending order.
Ans-18-->
CREATE TABLE views(
        article_id INT,
        author_id INT,
        viewer_id INT,
        view_date DATE

    );

INSERT INTO views VALUES
        (1,3,5,'2019-08-01'),
        (1,3,6,'2019-08-02'),
        (2,7,7,'2019-08-01'),
        (2,7,6,'2019-08-02'),
        (4,7,1,'2019-08-22'),
        (3,4,4,'2019-07-21'),
        (3,4,4,'2019-07-21');

SELECT author_id as id FROM view WHERE viewer_id = author_id 
ORDER BY author_id;

In [ ]:
Q19. Write an SQL query to find the percentage of immediate orders in the table, rounded to 2 decimal
places.

Ans-19 -->
CREATE TABLE delivery(
        delivery_id INT,
        customer_id INT,
        order_date DATE,
        customer_preferred_delivery_date DATE

         );


INSERT INTO delivery VALUES
        (1,1,'2019-08-01','2019-08-02'),
        (2,5,'2019-08-02','2019-08-02'),
        (3,1,'2019-08-11','2019-08-11'),
        (4,3,'2019-08-24','2019-08-26'),
        (5,4,'2019-08-21','2019-08-22'),
        (6,2,'2019-07-11','2019-08-13');
select round(100*d2.immediate_order/count(d1.delivery_id),2) as immediate_percentage
from deliveryd1
            (select count(order_date)as immediate_order from delievery
            where (order_date = customer_preferred_delievery)) d2;

In [ ]:
Q20. Write an SQL query to find the ctr of each Ad. Round ctr to two decimal points.
Return the result table ordered by ctr in descending order and by ad_id in ascending order in case of a
tie?
Ans-20. -->
CREATE TABLE ads(
        ad_id INT,
        user_id INT,
        action ENUM('CLICKED','viewED','IGNORED'),
        CONSTRAINT prime_key PRIMARY KEY(ad_id, user_id)        
        );


INSERT INTO ads VALUES
        (1,1,'CLICKED'),
        (2,2,'CLICKED'),
        (3,3,'VIEWED'),
        (5,5,'IGNORED'),
        (1,7,'IGNORED'),
        (2,7,'VIEWED'),
        (3,5,'CLICKED'),
        (1,4,'VIEWED'),
        (2,11,'VIEWED'),
        (1,2,'CLICKED');

select ad_id round(
                (sum(action = 'clicked')/
                sum(action = 'clicked' + sum(action = 'viewed') *100,2 )as ctr
                 from ads groupby ctr
                 orderby ctr desc,ad_id asc;

In [ ]:
Q21. Write an SQL query to find the team size of each of the employees.
Return result table in any order?
Ans-21 -->
CREATE TABLE employee(
        employee_id INT,
        team_id INT,
        CONSTRAINT prime_key PRIMARY KEY(employee_id)  
    );


INSERT INTO employee VALUES
        (1,8),
        (2,8),
        (3,8),
        (4,7),
        (5,9),
        (6,9);
select employee_id 
count(*)  over(partition by team_id) as team_size
from employees order by team_size desc;

In [ ]:
Q22. Write an SQL query to find the type of weather in each country for November 2019.
The type of weather is:
● Cold if the average weather_state is less than or equal 15,
● Hot if the average weather_state is greater than or equal to 25, and
● Warm otherwise.
Return result table in any order
Ans-22 -->
CREATE TABLE countries(
        country_id INT,
        country_name VARCHAR(20),
        CONSTRAINT prime_key PRIMARY KEY(country_id)
    );


INSERT INTO countries VALUES
        (2, 'USA'),
        (3, 'AUSTRALIA'),
        (7, 'PERU'),
        (5, 'CHINA'),
        (8, 'MOROCCO'),
        (9, 'SPAIN');
CREATE TABLE weather(
        country_id INT,
        weather_state INT,
        day DATE,
        CONSTRAINT prime_key PRIMARY KEY(country_id, day) 
    );


INSERT INTO weather VALUES
        (2,15,'2019-11-01'),
        (2,12,'2019-10-28'),
        (2,12,'2019-10-27'),
        (3,-2,'2019-11-10'),
        (3,0,'2019-11-11'),
        (3,3,'2019-11-12'),
        (5,16,'2019-11-07'),
        (5,18,'2019-10-09'),
        (5,21,'2019-10-23'),
        (7,25,'2019-11-08'),
        (7,22,'2019-12-01'),
        (7,20,'2019-12-02'),
        (8,25,'2019-11-05'),
        (8,27,'2019-11-15'),
        (8,31,'2019-11-25'),
        (9,7,'2019-10-23'),
        (9,3,'2019-12-23');
select  c.country,
 avg(weather_state)as avg_state
      CASE
    WHEN avg(weather_state) <= 15
      THEN 'Cold'
    WHEN avg(weather_state) >= 25
      THEN 'Hot'
    ELSE
      'Warm'
  END AS weather_type
JOIN c ON w.country_id = c.country_id
where 
 DATE_FORMAT(W.DAY,'%y-%m') = '2019-11'
GROUP BY country_id,country_name;

In [ ]:
Q23. Write an SQL query to find the average selling price for each product. average_price should be
rounded to 2 decimal places.
Return the result table in any order?

In [ ]:
Q24. Write an SQL query to report the first login date for each player.
Return the result table in any order.
Ans-24. -->
CREATE TABLE activity
(
  player_id INT,
  device_id INT,
  event_date DATE,
  games_played INT,
  CONSTRAINT pk_activity PRIMARY KEY(player_id, event_date)
);

INSERT INTO activity VALUES(1, 2, '2016-03-01', 5);
INSERT INTO activity VALUES(1, 2, '2016-05-02', 6);
INSERT INTO activity VALUES(2, 3, '2017-06-25', 1);
INSERT INTO activity VALUES(3, 1, '2016-03-02', 0);
INSERT INTO activity VALUES(3, 4, '2018-07-03', 5);
select player_id,event_date as first_login_date from (select player_id,event_date
rank() over(partition by player_id order by event_date)as first_login_date
from activity order by player_id )as tmp
where first_login_date = 1;

In [ ]:
Q25. Write an SQL query to report the device that is first logged in for each player.
Return the result table in any order.
Ans-25 -->
select distinct(device_id)
first_value(device_id) over(partition by player_id order by event_date )as first_login_date
from activity;

In [ ]:
Q26. Write an SQL query to get the names of products that have at least 100 units ordered in February 2020
and their amount.
Return result table in any order.
Ans-26 -->
CREATE TABLE products
(
  product_id INT,
  product_name VARCHAR(30),
  product_category VARCHAR(30),
  CONSTRAINT pk_products PRIMARY KEY(product_id)
);

CREATE TABLE orders
(
  product_id INT,
  order_date DATE,
  unit INT,
  CONSTRAINT fk_product FOREIGN KEY (product_id)
    REFERENCES products(product_id) 
);

INSERT INTO products VALUES(1, 'Leetcode Solutions', 'Book');
INSERT INTO products VALUES(2, 'Jewels of Stringology', 'Book');
INSERT INTO products VALUES(3, 'HP', 'Laptop');
INSERT INTO products VALUES(4, 'Lenovo', 'Laptop');
INSERT INTO products VALUES(5, 'Leetcode Kit', 'T-shirt');

INSERT INTO orders VALUES(1, '2020-02-05', 60);
INSERT INTO orders VALUES(1, '2020-02-10', 70);
INSERT INTO orders VALUES(2, '2020-01-18', 30);
INSERT INTO orders VALUES(2, '2020-02-11' ,80);
INSERT INTO orders VALUES(3, '2020-02-17', 2);
INSERT INTO orders VALUES(3, '2020-02-24', 3);
INSERT INTO orders VALUES(4, '2020-03-01', 20);
INSERT INTO orders VALUES(4, '2020-03-04', 30);
INSERT INTO orders VALUES(4, '2020-03-04', 60);
INSERT INTO orders VALUES(5, '2020-02-25', 50);
INSERT INTO orders VALUES(5, '2020-02-27', 50);
INSERT INTO orders VALUES(5, '2020-03-01', 50);

select p.product_name,o.unit from products as p innerjoin (select product_id,sum(units) from orders
where order_date >= '2020-02-01' and order_date <= '2020-02-28' groupby product_id) as o on p.product_id = o.product_id 
where unit>= 100;

In [ ]:
Q27. Write an SQL query to find the users who have valid emails.
A valid e-mail has a prefix name and a domain where:
● The prefix name is a string that may contain letters (upper or lower case), digits, underscore
'_', period '.', and/or dash '-'. The prefix name must start with a letter.
● The domain is '@leetcode.com'.
Return the result table in any order.
Ans- 27 -->
CREATE TABLE users
(
  user_id INT,
  name VARCHAR(30),
  mail VARCHAR(50),
  CONSTRAINT pk_users PRIMARY KEY(user_id)
);


INSERT INTO users VALUES(1, 'Winston', 'winston@leetcode.com');
INSERT INTO users VALUES(2, 'Jonathan', 'jonathanisgreat');
INSERT INTO users VALUES(3, 'Annabelle', 'bella-@leetcode.com');
INSERT INTO users VALUES(4, 'Sally', 'sally.come@leetcode.com');
INSERT INTO users VALUES(5, 'Marwan', 'quarz#2020@le etcode.com');
INSERT INTO users VALUES(6, 'David', 'david69@gmail.com');
INSERT INTO users VALUES(7, 'Shapiro','.shapo@leetco de.com');
select user_id,name,mail from users
where mail REGEXP "^[a-zA-Z]+[a-zA-Z0-9_.\-]*@leetcode.com$";

In [ ]:
Q28. Write an SQL query to report the customer_id and customer_name of customers who have spent at
least $100 in each month of June and July 2020.
Return the result table in any order.

In [ ]:
Q29. Write an SQL query to report the distinct titles of the kid-friendly movies streamed in June 2020.
Return the result table in any order.
Ans-29 =>
CREATE TABLE tv_program
(
  program_date DATE,
  content_id INT,
  channel VARCHAR(30),
  CONSTRAINT pk_tv_program PRIMARY KEY(program_date, content_id)
);

CREATE TABLE content
(
  content_id INT,
  title VARCHAR(50),
  kids_content ENUM('Y', 'N'),
  content_type VARCHAR(20),
  CONSTRAINT pk_content PRIMARY KEY(content_id)
);

INSERT INTO tv_program VALUES('2020-06-10 08:00', 1, 'LC-Channel');
INSERT INTO tv_program VALUES('2020-05-11 12:00', 2, 'LC-Channel');
INSERT INTO tv_program VALUES('2020-05-12 12:00', 3, 'LC-Channel');
INSERT INTO tv_program VALUES('2020-05-13 14:00', 4, 'Disney Ch');
INSERT INTO tv_program VALUES('2020-06-18 14:00', 4, 'Disney Ch');
INSERT INTO tv_program VALUES('2020-07-15 16:00', 5, 'Disney Ch');

INSERT INTO content VALUES(1, 'Leetcode Movie', 'N', 'Movies');
INSERT INTO content VALUES(2, 'Alg. for Kids', 'Y', 'Series');
INSERT INTO content VALUES(3, 'Database Sols', 'N', 'Series');
INSERT INTO content VALUES(4, 'Aladdin', 'Y', 'Movies');
INSERT INTO content VALUES(5, 'Cinderella', 'Y', 'Movies');

select title from content 
where
     kids_content = 'Y' content_type = 'Movies' and content_id  in(select content_id from tv_progrm
where 
    program_date >="2020-06-01 00:00" and program_date <="2020-06-30 12:00")
    order by title;

In [ ]:
Q30. Write an SQL query to find the npv of each query of the Queries table.
Return the result table in any order
Ans-30 =>
CREATE TABLE npv
(
  id INT,
  year INT,
  npv INT,
  CONSTRAINT pk_npv PRIMARY KEY(id, year)
);

CREATE TABLE queries
(
  id INT,
  year INT,
  CONSTRAINT pk_quereis PRIMARY KEY(id,year)
);

INSERT INTO npv VALUES(1, 2018, 100);
INSERT INTO npv VALUES(7, 2020, 30);
INSERT INTO npv VALUES(13, 2019, 40);
INSERT INTO npv VALUES(1, 2019, 113);
INSERT INTO npv VALUES(2, 2008, 121);
INSERT INTO npv VALUES(3, 2009, 12);
INSERT INTO npv VALUES(11, 2020, 99);
INSERT INTO npv VALUES(7, 2019, 0);

INSERT INTO queries VALUES(1, 2019);
INSERT INTO queries VALUES(2, 2008);
INSERT INTO queries VALUES(3, 2009);
INSERT INTO queries VALUES(7, 2018);
INSERT INTO queries VALUES(7, 2019);
INSERT INTO queries VALUES(7, 2020);
INSERT INTO queries VALUES(13, 2019);

SELECT q.id,q.year, if null(npv_table,0)as npv_value from querries
left join 
(select * from npv) as npv_table
on 
n.id = q.id and n.year = q.year;

In [ ]:
Q31. Write an SQL query to find the npv of each query of the Queries table.
Return the result table in any order.
Ans-31 ----> 
CREATE TABLE npv
(
  id INT,
  year INT,
  npv INT,
  CONSTRAINT pk_npv PRIMARY KEY(id, year)
);

CREATE TABLE queries
(
  id INT,
  year INT,
  CONSTRAINT pk_quereis PRIMARY KEY(id,year)
);

INSERT INTO npv VALUES(1, 2018, 100);
INSERT INTO npv VALUES(7, 2020, 30);
INSERT INTO npv VALUES(13, 2019, 40);
INSERT INTO npv VALUES(1, 2019, 113);
INSERT INTO npv VALUES(2, 2008, 121);
INSERT INTO npv VALUES(3, 2009, 12);
INSERT INTO npv VALUES(11, 2020, 99);
INSERT INTO npv VALUES(7, 2019, 0);

INSERT INTO queries VALUES(1, 2019);
INSERT INTO queries VALUES(2, 2008);
INSERT INTO queries VALUES(3, 2009);
INSERT INTO queries VALUES(7, 2018);
INSERT INTO queries VALUES(7, 2019);
INSERT INTO queries VALUES(7, 2020);
INSERT INTO queries VALUES(13, 2019);

select q.id,q.year from querries
left join
(select * from npv)as npv_table
on
npv_table.id = q.id and npv_table.year = q.year;

In [ ]:
Q32. Write an SQL query to show the unique ID of each user, If a user does not have a unique ID replace just
show null.
Ans- 32  =>
CREATE TABLE employees
(
  id INT,
  name VARCHAR(30),
  CONSTRAINT pk_employees PRIMARY KEY(id)
);

CREATE TABLE employee_uni
(
  id INT,
  unique_id INT,
  CONSTRAINT pk_employee_uni PRIMARY KEY(id, unique_id)
);


INSERT INTO employees VALUES(1, 'Alice');
INSERT INTO employees VALUES(7, 'Bob');
INSERT INTO employees VALUES(11, 'Meir');
INSERT INTO employees VALUES(90, 'Winston');
INSERT INTO employees VALUES(3, 'Jonathan');

INSERT INTO employee_uni VALUES(3, 1);
INSERT INTO employee_uni VALUES(11, 2);
INSERT INTO employee_uni VALUES(90, 3);

SELECT e_u.unique_id, e.name from  employee e
left join 
employee_uni as eu on e.id = eu.id;

In [ ]:
Q33. Write an SQL query to report the distance travelled by each user.
Return the result table ordered by travelled_distance in descending order, if two or more users
travelled the same distance, order them by their name in ascending order.
Ans-33  =>

CREATE TABLE users
(
  id INT,
  name VARCHAR(30),
  CONSTRAINT pk_users PRIMARY KEY(id)
);

CREATE TABLE rides
(
  id INT,
  user_id INT,
  distance INT,
  CONSTRAINT pk_rides PRIMARY KEY(id)
);



INSERT INTO users VALUES(1, 'Alice');
INSERT INTO users VALUES(2, 'Bob');
INSERT INTO users VALUES(3, 'Alex');
INSERT INTO users VALUES(4, 'Donald');
INSERT INTO users VALUES(7, 'Lee');
INSERT INTO users VALUES(13, 'Jonathan'); 
INSERT INTO users VALUES(19, 'Elvis');

INSERT INTO rides VALUES(1, 1, 120);
INSERT INTO rides VALUES(2, 2, 317);
INSERT INTO rides VALUES(3, 3, 222);
INSERT INTO rides VALUES(4, 7, 100);
INSERT INTO rides VALUES(5, 13, 312);
INSERT INTO rides VALUES(6, 19, 50);
INSERT INTO rides VALUES(7, 7, 120);
INSERT INTO rides VALUES(8, 19, 400);
INSERT INTO rides VALUES(9, 7, 230);
select u.name,ifnull(r.total_distance,o) as total_distance 
from users u
left join(select user_id,sum(distance)as total_distance from rides
group by user_id)as r on r.user_id= u.id
order by total_distance desc,u.name asc;

In [ ]:
Q34. Write an SQL query to get the names of products that have at least 100 units ordered in February 2020
and their amount.
Return result table in any order

In [ ]:
Q35. Write an SQL query to:
● Find the name of the user who has rated the greatest number of movies. In case of a tie,
return the lexicographically smaller user name.
● Find the movie name with the highest average rating in February 2020. In case of a tie, return
the lexicographically smaller movie name.

In [ ]:
Q36. Write an SQL query to report the distance travelled by each user.
Return the result table ordered by travelled_distance in descending order, if two or more users
travelled the same distance, order them by their name in ascending order.
Ans-36 ---->
CREATE TABLE users
(
  id INT,
  name VARCHAR(30),
  CONSTRAINT pk_users PRIMARY KEY(id)
);

CREATE TABLE rides
(
  id INT,
  user_id INT,
  distance INT,
  CONSTRAINT pk_rides PRIMARY KEY(id)
);



INSERT INTO users VALUES(1, 'Alice');
INSERT INTO users VALUES(2, 'Bob');
INSERT INTO users VALUES(3, 'Alex');
INSERT INTO users VALUES(4, 'Donald');
INSERT INTO users VALUES(7, 'Lee');
INSERT INTO users VALUES(13, 'Jonathan'); 
INSERT INTO users VALUES(19, 'Elvis');

INSERT INTO rides VALUES(1, 1, 120);
INSERT INTO rides VALUES(2, 2, 317);
INSERT INTO rides VALUES(3, 3, 222);
INSERT INTO rides VALUES(4, 7, 100);
INSERT INTO rides VALUES(5, 13, 312);
INSERT INTO rides VALUES(6, 19, 50);
INSERT INTO rides VALUES(7, 7, 120);
INSERT INTO rides VALUES(8, 19, 400);
INSERT INTO rides VALUES(9, 7, 230);

SELECT
  u.name,
  SUM(CASE
    WHEN r.distance IS NULL
      THEN 0
    ELSE
      r.distance
  END) AS travelled_distance
FROM
  users u
  LEFT JOIN rides r ON u.id = r.user_id
GROUP BY
  u.id,
  u.name
ORDER BY
  travelled_distance DESC,
  u.name
;

In [ ]:
Q37. Write an SQL query to show the unique ID of each user, If a user does not have a unique ID replace just
show null.
Ans-37 ---->
CREATE TABLE employees
(
  id INT,
  name VARCHAR(30),
  CONSTRAINT pk_employees PRIMARY KEY(id)
);

CREATE TABLE employee_uni
(
  id INT,
  unique_id INT,
  CONSTRAINT pk_employee_uni PRIMARY KEY(id, unique_id)
);


INSERT INTO employees VALUES(1, 'Alice');
INSERT INTO employees VALUES(7, 'Bob');
INSERT INTO employees VALUES(11, 'Meir');
INSERT INTO employees VALUES(90, 'Winston');
INSERT INTO employees VALUES(3, 'Jonathan');

INSERT INTO employee_uni VALUES(3, 1);
INSERT INTO employee_uni VALUES(11, 2);
INSERT INTO employee_uni VALUES(90, 3);
SELECT
  eu.unique_id,
  e.name
FROM
  employees e
  LEFT JOIN employee_uni eu ON e.id = eu.id
;

In [ ]:
Q38. Write an SQL query to find the id and the name of all students who are enrolled in departments that no
longer
Ans-38 ----->
CREATE TABLE departments
(
  id INT,
  name VARCHAR(30),
  CONSTRAINT pk_department PRIMARY KEY(id)
);

CREATE TABLE students
(
  id INT,
  name VARCHAR(30),
  department_id INT,
  CONSTRAINT pk_students PRIMARY KEY(id)
);


INSERT INTO departments VALUES(1, 'Electrical Engineering');
INSERT INTO departments VALUES(7, 'Computer Engineering');
INSERT INTO departments VALUES(13, 'Business Administration');

INSERT INTO students VALUES(23, 'Alice', 1);
INSERT INTO students VALUES(1, 'Bob', 7);
INSERT INTO students VALUES(5, 'Jennifer', 13);
INSERT INTO students VALUES(2, 'John', 14);
INSERT INTO students VALUES(4, 'Jasmine', 77);
INSERT INTO students VALUES(3, 'Steve', 74);
INSERT INTO students VALUES(6, 'Luis', 1);
INSERT INTO students VALUES(8, 'Jonathan', 7);
INSERT INTO students VALUES(7, 'Daiana', 33);
INSERT INTO students VALUES(11, 'Madelynn', 1);
select s.id,
s.name 
from students s
left join department d on s.id = d.id
where d.id is null;

In [ ]:

Q39. Write an SQL query to report the number of calls and the total call duration between each pair of
distinct persons (person1, person2) where person1 < person2.
Return the result table in any order.
Ans-39 ---->
CREATE TABLE calls
(
  from_id INT,
  to_id INT,
  duration INT
);

INSERT INTO calls VALUES(1, 2, 59);
INSERT INTO calls VALUES(2, 1, 11);
INSERT INTO calls VALUES(1, 3, 20);
INSERT INTO calls VALUES(3, 4, 100);
INSERT INTO calls VALUES(3, 4, 200);
INSERT INTO calls VALUES(3, 4, 200);
INSERT INTO calls VALUES(4, 3, 499);
with cte as(
    (select from_id as person1,to_id as person2, duration  
    from calls)
    union all
    (select to_id as person1,from_id as person2,duration
    from calls)

select person1,person2,count(*),sum(duration)
    where person1>person2
    groupby person1,person2;

In [ ]:
Q40. Write an SQL query to find the average selling price for each product. average_price should be
rounded to 2 decimal places.
Return the result table in any order
Ans-40 =>
CREATE TABLE prices
(
  product_id INT,
  start_date DATE,
  end_date DATE,
  price INT,
  CONSTRAINT pk_prices PRIMARY KEY(product_id, start_date, end_date)
);

CREATE TABLE units_sold
(
  product_id INT,
  purchase_date DATE,
  units INT
);

INSERT INTO prices VALUES(1, '2019-02-17', '2019-02-28', 5);
INSERT INTO prices VALUES(1, '2019-03-01', '2019-03-22', 20);
INSERT INTO prices VALUES(2, '2019-02-01', '2019-02-20', 15);
INSERT INTO prices VALUES(2, '2019-02-21', '2019-03-31', 30);

INSERT INTO units_sold VALUES(1, '2019-02-25', 100);
INSERT INTO units_sold VALUES(1, '2019-03-01', 15);
INSERT INTO units_sold VALUES(2, '2019-02-10', 200);
INSERT INTO units_sold VALUES(2, '2019-03-22', 30);

select p.product_id,p.price,o.units from prices p join unit_sold on p.product_id = o.product_id
where 
o.purchase_date between p.start_date and p.end_date
select(round(sum(unit*price)/sum(unit),2)as selling_price from cte
groupby product_id;

In [ ]:
Q41. Write an SQL query to report the number of cubic feet of volume the inventory occupies in each
warehouse.
Ans-41 =>
CREATE TABLE warehouse
(
  name VARCHAR(30),
  product_id INT,
  units INT,
  CONSTRAINT pk_warehouse PRIMARY KEY(name, product_id)
);

CREATE TABLE products
(
  product_id INT,
  product_name VARCHAR(30),
  width INT,
  length INT,
  height INT,
  CONSTRAINT pk_products PRIMARY KEY(product_id)
);

INSERT INTO warehouse VALUES('LCHouse1', 1, 1);
INSERT INTO warehouse VALUES('LCHouse1', 2, 10);
INSERT INTO warehouse VALUES('LCHouse1', 3, 5);
INSERT INTO warehouse VALUES('LCHouse2', 1, 2);
INSERT INTO warehouse VALUES('LCHouse2', 2, 2);
INSERT INTO warehouse VALUES('LCHouse3', 4, 1);

INSERT INTO products VALUES(1, 'LC-TV', 5, 50, 40);
INSERT INTO products VALUES(2, 'LC-KeyChain', 5, 5, 5);
INSERT INTO products VALUES(3, 'LC-Phone', 2, 10, 10);
INSERT INTO products VALUES(4, 'LC-T-Shirt', 4, 10, 20);

select w.name,sum(w.unit*p.total_volume)as total_cubic_feet from warehouse w
join (select(w.product_id,(width*length*height)as total_volume from product)as p
on p.product_id = w.product_id;
group by w.name;

In [ ]:
Q42. Write an SQL query to report the difference between the number of apples and oranges sold each day.
Return the result table ordered by sale_date
Ans-42 ---->
CREATE TABLE sales
(
  sale_date DATE,
  fruit VARCHAR(10),
  sold_num INT,
  CONSTRAINT pk_sales PRIMARY KEY(sale_date, fruit)
);

INSERT INTO sales VALUES('2020-05-01', 'apples', 10);
INSERT INTO sales VALUES('2020-05-01', 'oranges', 8);
INSERT INTO sales VALUES('2020-05-02', 'apples', 15);
INSERT INTO sales VALUES('2020-05-02', 'oranges', 15);
INSERT INTO sales VALUES('2020-05-03', 'apples', 20);
INSERT INTO sales VALUES('2020-05-03', 'oranges', 0);
INSERT INTO sales VALUES('2020-05-04', 'apples', 15);
INSERT INTO sales VALUES('2020-05-04', 'oranges', 16);

SELECT sale_date,
sum(
    case
    when fruit = 'apples'
    then sold_num
    when fruit = 'oranges'
    then (-1)*sold_num
end)
as diff
group by sale_date
order by sale_date;

In [ ]:
Q43. Write an SQL query to report the fraction of players that logged in again on the day after the day they
first logged in, rounded to 2 decimal places. In other words, you need to count the number of players
that logged in for at least two consecutive days starting from their first login date, then divide that
number by the total number of players.

In [ ]:
Q44. Write an SQL query to report the managers with at least five direct reports.
Return the result table in any order
Ans-44 =>
CREATE TABLE employee
(
  id INT,
  name VARCHAR(30),
  department VARCHAR(30),
  manager_id INT,
  CONSTRAINT pk_employee PRIMARY KEY(id)
);

INSERT INTO employee VALUES(101, 'John', 'A', null);
INSERT INTO employee VALUES(102, 'Dan', 'A', 101);
INSERT INTO employee VALUES(103, 'James', 'A', 101);
INSERT INTO employee VALUES(104, 'Amy', 'A', 101);
INSERT INTO employee VALUES(105, 'Anne', 'A', 101);
INSERT INTO employee VALUES(106, 'Ron', 'B', 101);

select name from employee
where
id = (select manager_id from employee
     groupby manager_id
     haning
     (manager_id)>= 5);

In [ ]:
Q45. Write an SQL query to report the respective department name and number of students majoring in
each department for all departments in the Department table (even ones with no current students).
Return the result table ordered by student_number in descending order. In case of a tie, order them by
dept_name alphabetically.
Ans-45 =>
CREATE TABLE department
(
  dept_id INT,
  dept_name VARCHAR(30),
  CONSTRAINT pk_department PRIMARY KEY(dept_id)
);

CREATE TABLE student
(
  student_id INT,
  student_name VARCHAR(30),
  gender VARCHAR(1),
  dept_id INT,
  CONSTRAINT pk_student PRIMARY KEY(student_id),
  CONSTRAINT fk_department FOREIGN KEY (dept_id)
    REFERENCES department(dept_id) 
);

INSERT INTO department VALUES(1, 'Engineering');
INSERT INTO department VALUES(2, 'Science');
INSERT INTO department VALUES(3, 'Law');

INSERT INTO student VALUES(1, 'Jack', 'M', 1);
INSERT INTO student VALUES(2, 'Jane', 'F', 1);
INSERT INTO student VALUES(3, 'Mark', 'M', 2);

select dp.dept_name,ifnull(s.total_student,0)as total_student from department as dp
left join
select(dept_id,count(dept_id)as total_student
from student 
group by dept_id)as s
on dp.det_id = s.ept_id;

In [ ]:
--Q46:

CREATE TABLE customer
(
  customer_id INT,
  product_key INT
);

CREATE TABLE product
(
  product_key INT,
  CONSTRAINT pk_product PRIMARY KEY(product_key)
);

INSERT INTO customer VALUES(1, 5);
INSERT INTO customer VALUES(2, 6);
INSERT INTO customer VALUES(3, 5);
INSERT INTO customer VALUES(3, 6);
INSERT INTO customer VALUES(1, 6);

INSERT INTO product VALUES(5);
INSERT INTO product VALUES(6);

SELECT 
  customer_id
FROM 
  customer 
GROUP BY 
    customer_id
HAVING 
  COUNT(distinct product_key) = (SELECT COUNT(*) FROM product)
;

In [ ]:
--Q47

CREATE TABLE project
(
  project_id INT,
  employee_id INT,
  CONSTRAINT pk_project PRIMARY KEY(project_id, employee_id)
);

CREATE TABLE employee
(
  employee_id INT,
  name VARCHAR(30),
  experience_years INT,
  CONSTRAINT pk_employee PRIMARY KEY(employee_id)
);

INSERT INTO project VALUES(1, 1);
INSERT INTO project VALUES(1, 2);
INSERT INTO project VALUES(1, 3);
INSERT INTO project VALUES(2, 1);
INSERT INTO project VALUES(2, 4);

INSERT INTO employee VALUES(11, 'Khaled', 3);
INSERT INTO employee VALUES(2, 'Ali', 2);
INSERT INTO employee VALUES(3, 'John', 3);
INSERT INTO employee VALUES(4, 'Doe', 2);

WITH employee_exp_serialized AS(
  SELECT
    e.employee_id,
    p.project_id,
    DENSE_RANK() OVER(PARTITION BY p.project_id ORDER BY e.experience_years DESC) as experience_serial
  FROM
    employee e
    JOIN project p ON p.employee_id = e.employee_id
)
SELECT
  project_id,
  employee_id
FROM
  employee_exp_serialized
WHERE 
  experience_serial = 1
;

In [ ]:
--Q48

In [ ]:
--Q49:
Ans-49 --->
CREATE TABLE enrollments
(
  student_id INT,
  course_id INT,
  grade INT,
  CONSTRAINT pk_enrollments PRIMARY KEY(student_id, course_id)
);

INSERT INTO enrollments VALUES(2, 2, 95);
INSERT INTO enrollments VALUES(2, 3, 95);
INSERT INTO enrollments VALUES(1, 1, 90);
INSERT INTO enrollments VALUES(1, 2, 99);
INSERT INTO enrollments VALUES(3, 1, 80);
INSERT INTO enrollments VALUES(3, 2, 75);
INSERT INTO enrollments VALUES(3, 3, 82);

WITH serailized_enrollments AS(
  SELECT
    *,
    DENSE_RANK()
      OVER(PARTITION BY student_id ORDER BY grade DESC, course_id) AS serial
  FROM
    enrollments
)
SELECT
  student_id,
  course_id,
  grade
FROM
  serailized_enrollments
WHERE
  serial = 1
;

In [ ]:
--Q50:
Ans-50 ---->
Players table:
create table if not exists Players
(
    player_id int,
    group_id int,
    constraint pk PRIMARY KEY (player_id)
);

insert into Players VALUES (15,1), (25,1), (30,1), (45,1), (10,2), (35,2), (50,2), (20,3), (40,3);

select * from Players;

--Table: Matches
create table if not exists Matches
(
    match_id int,
    first_player int,
    second_player int,
    first_score int,
    second_score int,
    constraint pk PRIMARY KEY (match_id)
);

insert into Matches VALUES (1,15,45,3,0),(2,30,25,1,2),(3,30,15,2,0),(4,40,20,5,2),(5,35,50,1,1);

select * from Matches;

--Write an SQL query to find the winner in each group.
--Return the result table in any order.
select group_id,player_id from 
(select group_id,player_id,sum((
    case when player_id = first_player then first_score
         when player_id = second_player then second_score
         end
)) as totalScores
from Players p,Matches m
where p.player_id = m.first_player
or p.player_id = m.second_player
group by group_id,player_id
order by group_id,totalScores desc,player_id) as temp
group by group_id
order by group_id,totalScores desc,player_id;